{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "D:/AI-Backup-2026"
		},
		{
			"path": "D:/AI-Models-Archive"
		},
		{
			"path": "D:/DataKlien"
		},
		{
			"path": "D:/Downloads"
		}
	],
	"settings": {}
}